[33mcommit f7932477a9939352516faba14ce84f38240900ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dasep12 <depiyawandasep13@gmail.com>
Date:   Thu Dec 16 18:24:15 2021 +0700

    remake persentasi

[33mcommit fc29f9a1999238829130949d673377fad801e348[m
Author: dasep12 <depiyawandasep13@gmail.com>
Date:   Thu Dec 16 18:17:47 2021 +0700

    imt

[33mcommit 941406ddd931e36cf00973a9b2bf6374a7c9fa98[m
Merge: dcb0e2a a7673f9
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Thu Dec 16 08:58:46 2021 +0700

    Merge branch 'main' of https://github.com/Mnkydputra/SGDP

[33mcommit dcb0e2ad59641775689e5587a821483d78419eb0[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Thu Dec 16 08:58:03 2021 +0700

    export sql

[33mcommit a7673f99c65f791d5ecf00cf52db8315d6717188[m
Author: dasep12 <depiyawandasep13@gmail.com>
Date:   Thu Dec 16 00:54:05 2021 +0700

    res

[33mcommit d754b80ad78582ac2800a6bf2ac69f99515c41eb[m
Author: dasep12 <depiyawandasep13@gmail.com>
Date:   Thu Dec 16 00:49:45 2021 +0700

    rename key

[33mcommit 4e365370a3b3f2def04952d1ce54a69a1c5c34a1[m
Author: dasep12 <depiyawandasep13@gmail.com>
Date:   Thu Dec 16 00:34:28 2021 +0700

    create api folder

[33mcommit 4abb39ef360a5a6d777cd11cee8b4015342acaaa[m
Author: dasep12 <depiyawandasep13@gmail.com>
Date:   Thu Dec 16 00:23:27 2021 +0700

    create vendor

[33mcommit c74714ba49517562b9b02c9ae3bdb8dba1daa0b6[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Tue Dec 14 16:32:38 2021 +0700

    perbaikan flow daftar anggota

[33mcommit 2405a3cec22d06d758d2d982b54a605d338aadc6[m
Author: unknown <murryfebriansyah1@gmail.com>
Date:   Mon Dec 13 04:16:14 2021 +0700

    perbaikan rt rw

[33mcommit 09d4e756a4f51ef69a5d99e47caf473d5d98d034[m
Author: unknown <murryfebriansyah1@gmail.com>
Date:   Mon Dec 13 03:17:47 2021 +0700

    perubahan format telphone

[33mcommit 1f61bc377e989f29cd7a042e800b1b0c3addcfd1[m
Author: unknown <murryfebriansyah1@gmail.com>
Date:   Mon Dec 13 02:49:46 2021 +0700

    penambahan API wilayah Indonesia

[33mcommit e0c729417f854575553aa40dfe60b4186dbc183d[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Fri Dec 10 19:21:34 2021 +0700

    perubahan input anggota

[33mcommit 1ec5682c919a0b03d686e3afbbfc355272b377f7[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Thu Dec 9 17:10:58 2021 +0700

    update ke hosting

[33mcommit b56b0af47324463ba70ec7a65ee78d827fb183fb[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Tue Dec 7 16:40:13 2021 +0700

    penambahan user SIPD

[33mcommit b67b27c223d7f9769613fabf600aab15126be86c[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Mon Dec 6 16:37:23 2021 +0700

    penambahan role danru dan korlap, penambahan upload profile, perapihan form update biodata. dan penambahan menu pada navbar botttom

[33mcommit ffad2884e87f738cb69f6ad3e8d4fa7af6334d8a[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Fri Dec 3 16:51:22 2021 +0700

    çape

[33mcommit d37df141a4044bcee2ee0d3d5f13dc2361956f2b[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Thu Dec 2 16:07:03 2021 +0700

    perubahan database

[33mcommit e3e34ce9525dd67872647ce4e7cc271f6141c46a[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Wed Dec 1 16:55:48 2021 +0700

    profile kelar, tinggal isian karyawan

[33mcommit 40055f283ba7f9d7ff7e9315738169990695b977[m
Author: Mnkydputra <murryfebriansyah1@gmail.com>
Date:   Tue Nov 30 15:08:25 2021 +0700

    SGDP

[33mcommit 68851b95c29dd9711aeca78927270ab20e8f4c13[m
Author: Mnkydputra <55499260+Mnkydputra@users.noreply.github.com>
Date:   Tue Nov 30 14:30:06 2021 +0700

    Initial commit
